{"flutter":{"platforms":{"android":{"default":{"projectId":"lista-de-tareas-gnostica","appId":"1:53950811543:android:1812322ac97beb08ae48d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lista-de-tareas-gnostica","configurations":{"android":"1:53950811543:android:1812322ac97beb08ae48d2","web":"1:53950811543:web:892bcc7a08db5c89ae48d2"}}}}}}